<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>menu_test</title>
      
      <style>
            html{font-size:62.5%;}
            body{margin:0; font-size:16px; overflow:hidden}
            *{box-sizing:border-box;}
            img{max-width:100%; height:60vh; object-fit: cover;} 
            /* .menu .food{position:relative; padding-top:66%;}
            .menu .food .img{position:absolute; top:0; right:0; bottom:0; left:0; transform:translate(50%, 50%)}
            .menu .food .img img{position:absolute; top:0; right:0; bottom:0; left:0; transform:translate(-50%, -50%)} */
            .menu .desc{position:relative; height:100vh; padding:50px 20px 0}
            .menu .tit{font-size:28px; font-weight:bold;}
            .menu .tit.best .badge{position:relative;}
            .menu .tit.best .badge::after{content:'BEST'; position:absolute; top:50%; right:-60px; padding:1px 6px; border-radius:4px; background:firebrick; font-size:16px; color:#fff; transform:translateY(-50%)}
            .menu .lang{font-size:20px; color:#666;}
            .menu .material-info{margin-top:4px; font-size:12px; color:rgb(148, 102, 3);}
            .menu .price-info{margin-top:30px; padding-top:30px; border-top:1px solid#ddd; font-size:30px; font-weight:bold;}
            .menu .price-info .unit{font-size:16px;}
            .menu .desc .prec{position:absolute; bottom:20px; font-size:10px; color:rgb(126, 125, 125)}
            
            @media only screen and (min-width: 768px) {
                  .menu{display:flex;}
                  .menu .desc{padding:180px 20px 0}
                  img{height:100vh; object-fit: cover;}
                  .menu .desc .prec{margin-top:440px;} 
            }
      </style>
</head>
<body>
      <div class="menu">
            <div class="img">
                  <img src="fry2.jpg" alt="비빔밥">
            </div>
            <div class="desc">
                  <div class="tit best"><span class="badge">달걀프라이 비빔밥</span></div>
                  <div class="lang">
                        <span>BiBimBap</span> / <span>ビビンバ</span> / <span>拌饭</span>
                  </div>
                  <div class="material-info">소고기(호주산),고춧가루(중국산),고추장(중국산),콩나물(국내산),시금치(국내산)</div>
                  
                  <div class="price-info">
                        <span>10,000</span><!-- 가격데이터 -->
                        <span class="unit">원</span>
                  </div>
                        <!-- <div class="info-box"></div> -->
                  <p class="prec">* 본 이미지는 실제 상품과 다를 수 있습니다</p>
            </div>
      </div>
</body>
</html>