<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI build-02 - display:table ,float ,flex, grid</title>
    <script src="https://kit.fontawesome.com/30836814ad.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <style>
        *{box-sizing:border-box;}
        html{font-size:62.5%}
        body{width:100vw; height:100vh; margin:0; font-size:16px; color:#333}

/* Grid */
.wrap{padding:5rem; background-color:#111; box-shadow: 1px 1px 29px 0px #1e1e1ee0;}
.container{}
        .grid.container{
            /* 그리드부모에 들어갈 속성 
                grid-template-columns, grid-templeat-rows, grid-auto-rows
            */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 1rem;
            grid-template-areas:
            'a b b'
            'a c c'
            'd d e'
            'f g e '
            'h g i'
        }
        .item{
            /* 그리드아이템에 들어갈 속성
                grid-column-start/end, grid-rows-start/end <<= 단축 grid-column: start / end, grid-row: start / end,
            */
            /* random 생활코딩작업시 사용한 url 
            background-image: url('https://source.unsplash.com/category/nature/1600x900'); */
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .grid.container > .img1{
            grid-area: a;
            background-image: url('https://images.unsplash.com/photo-1673537191345-e6309d6e68e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            
        }
        .grid.container > .img2{
            grid-area: b;
            background-image: url('https://images.unsplash.com/photo-1673436765985-29ff48f2aa8e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
        }
        .grid.container > .img3{
            grid-area: c;
            background-image: url('https://images.unsplash.com/photo-1673433974982-c266e49dc0c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1976&q=80');
        }
        .grid.container > .img4{
            grid-area: d;
            background-image: url('https://images.unsplash.com/photo-1673445425081-e15ba83117e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=673&q=80');
        }
        .grid.container > .img5{
            grid-area: e;
            background-image: url('https://plus.unsplash.com/premium_photo-1669640020567-ef5248fbd116?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80');
        }
        .grid.container > .img6{
            grid-area: f;
            background-image: url('https://images.unsplash.com/photo-1673536988707-cbd4512a58f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
        }
        .grid.container > .img7{
            grid-area: g;
            background-image: url('https://images.unsplash.com/photo-1672707895215-9a93b1aed3c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80');
        }
        .grid.container > .img8{
            grid-area: h;
            background-image: url('https://images.unsplash.com/photo-1673537226154-0cdb86867c6b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1767&q=80');
        }
        .grid.container > .img9{
            grid-area: i;
            background-image: url('https://images.unsplash.com/photo-1673551490752-ae8cd82831f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
        }
/* Flex */
        .flex.container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .flex.container .item{
            height:150px;
        }
        .flex2{display:flex; flex-direction:column; flex:2; gap:10px}
        .flex.container .img1{
            display:flex;
            flex:1;
            align-content: stretch;
            align-items: stretch;
            background-image: url('https://images.unsplash.com/photo-1673537191345-e6309d6e68e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        }
        .flex.container .img2{
            
            background-image: url('https://images.unsplash.com/photo-1673436765985-29ff48f2aa8e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
        }
        .flex.container .img3{
            
            background-image: url('https://images.unsplash.com/photo-1673433974982-c266e49dc0c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1976&q=80');
        }
        .flex.container .img4{
            flex:2;
            background-image: url('https://images.unsplash.com/photo-1673445425081-e15ba83117e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=673&q=80');
        }
        .flex.container .img5{
            flex:1;
            background-image: url('https://plus.unsplash.com/premium_photo-1669640020567-ef5248fbd116?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80');
        }
        .flex.container .img6{
            background-image: url('https://images.unsplash.com/photo-1673536988707-cbd4512a58f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
        }
        .flex.container .img7{
            background-image: url('https://images.unsplash.com/photo-1672707895215-9a93b1aed3c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80');
        }
        .flex.container .img8{
            background-image: url('https://images.unsplash.com/photo-1673537226154-0cdb86867c6b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1767&q=80');
        }
        .flex.container .img9{
            background-image: url('https://images.unsplash.com/photo-1673551490752-ae8cd82831f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
        }
    </style>
</head>
<body>
<div class="wrap">
    <h2>Grid</h2>
    <div class="grid container">
        <div class="item img1">Item1</div>
        <div class="item img2">Item2</div>
        <div class="item img3">Item3</div>
        <div class="item img4">Item4</div>
        <div class="item img5">Item5</div>
        <div class="item img6">Item6</div>
        <div class="item img7">Item7</div>
        <div class="item img8">Item8</div>
        <div class="item img9">Item9</div>
    </div>
</div>
<div class="wrap">
    <h2>Flex</h2>
    <div class="flex container">
        <div class="item img1">1Item</div>
        <div class="flex2">
            <div class="item img2">2Item</div>
            <div class="item img3">3Item</div>
        </div>
    </div>
    <div class="flex container">
        <div class="item img4">4Item</div>
        <div class="item img7">7Item</div>
        <div class="flex2">
            <div class="item img6">6Item</div>
            <div class="item img8">8Item</div>
        </div>
        <div class="flex2">
            <div class="item img5">5Item</div>
            <div class="item img9">9Item</div>
        </div>
    </div>
</div>
    <script>
//         unsplash.photos.getPhoto("pFqrYbhIAXs");

// {
//   "id": "pFqrYbhIAXs",
//   "created_at": "2017-05-30T17:30:44-04:00",
//   "updated_at": "2017-10-31T17:12:31-04:00",
//   "width": 3456,
//   "height": 2304,
//   "color": "#A49E9B",
//   "likes": 355,
//   "user": {
//     "id": "oB1kn_oBee",
//     "updated_at": "2018-04-10T13:27:21-04:00",
//     "username": "lukeskywalker",
//     "name": "Luke Skywalker",
//     "first_name": "Luke",
//     "last_name": "Skywalker",
//     "twitter_username": "HamillHimself",
//     "portfolio_url": "https://unsplash.com",
//     "bio": "I'm a hermit on a water planet. I don't need people. Please don't leave me. Gifted in the ways of the #Force.",
//     "location": "Luke's House, Tatooine",
//     "links": {
//       "self": "https://api.unsplash.com/users/lukeskywalker",
//       "html": "https://unsplash.com/@lukeskywalker",
//       "photos": "https://api.unsplash.com/users/lukeskywalker/photos",
//       "likes": "https://api.unsplash.com/users/lukeskywalker/likes",
//       "portfolio": "https://api.unsplash.com/users/lukeskywalker/portfolio",
//       "following": "https://api.unsplash.com/users/lukeskywalker/following",
//       "followers": "https://api.unsplash.com/users/lukeskywalker/followers"
//     },
//     "profile_image": {
//       "small": "https://images.unsplash.com/profile-1446404465118-3a53b909cc82?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=32&w=32&s=a2f8c40e39b8dfee1534eb32acfa6bc7",
//       "medium": "https://images.unsplash.com/profile-1446404465118-3a53b909cc82?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=64&w=64&s=3ef46b07bb19f68322d027cb8f9ac99f",
//       "large": "https://images.unsplash.com/profile-1446404465118-3a53b909cc82?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=128&w=128&s=27a346c2362207494baa7b76f5d606e5"
//     },
//     "total_collections": 6,
//     "instagram_username": "hamillhimself",
//     "total_likes": 1805,
//     "total_photos": 119
//   },
//   "urls": {
//     "raw": "https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bc01c83c3da0425e9baa6c7a9204af81",
//     "full": "https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjEyMDd9&s=ce40ce8b8ba365e5e6d06401e5485390",
//     "regular": "https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=fb86e2e09fceac9b363af536b93a1275",
//     "small": "https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd060fe209b4a56733a1dcc9b5aea53a",
//     "thumb": "https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=50827fd8476bfdffe6e04bc9ae0b8c02"
//   },
//   "links": {
//     "self": "https://api.unsplash.com/photos/KR2mdHJ5qMg",
//     "html": "https://unsplash.com/photos/KR2mdHJ5qMg",
//     "download": "https://unsplash.com/photos/KR2mdHJ5qMg/download",
//     "download_location": "https://api.unsplash.com/photos/KR2mdHJ5qMg/download"
//   },
//   "location": {
//     "name": "Tatooine, Outer Rim Territories",
//     "city": "Tatooine",
//     "country": "Outer Rim Territories",
//     "position": {
//       "latitude": 45.5017,
//       "longitude": 73.5673
//     }
//   },
//   "exif": {
//     "make": "Panasonic",
//     "model": "DC-GH5",
//     "exposure_time": "1/4000",
//     "aperture": "7.1",
//     "focal_length": "66",
//     "iso": 1000
//   },
//   "views": 1383736,
//   "downloads": 6344
// }
    </script>
</body>
</html>