<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
      <meta http-equiv="Cache-Control" content="no-cache">
      <meta http-equiv="Pragma" content="no-cache"><!-- https://webclub.tistory.com/354 -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <link rel="canonical" href=""><!-- https://growthacking.kr/%EC%BA%90%EB%85%B8%EB%8B%88%EC%BB%AC-%ED%83%9C%EA%B7%B8-canonical-tag%EB%A1%9C-%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EC%B5%9C%EC%A0%81%ED%99%94%ED%95%98%EA%B8%B0/ -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no">
      <!-- https://dev-hyun.tistory.com/186 -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="콘텐츠 페이지의 제목(사이트의 이름과 같지 않아도 됨)">
      <meta property="og:image" content="페이지 공유시 보여질 이미지">
      <meta property="og:url" content="페이지url">
      <meta property="og:description" content="콘텐츠의설명">
      <meta property="og:site_name" content="사이트 이름"> 
      <link rel="preload" as="font" type="font/woff2" href="/fonts/SpoqaHanSansNeo-Regular.woff2" crossorigin><!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/preload -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="favicon.ico">
      <script>
            let na = navigator.userAgent;
            console.log(na)
 // pc: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
 // 개 responsive: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Mobile Safari/537.36
 // 개 아이폰: Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
 // 개 안드로이드: Mozilla/5.0 (Linux; Android 10; SM-G981B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Mobile Safari/537.36
 
       </script>
      <title>practice</title>
      <style>
      /* common */
      *{box-sizing:border-box;}
      html{font-size:62.5%; height:100%;}
      body{margin:0; font-size:14px; overflow-y:scroll}
      img{max-width:100%; height:auto;}

      /* menu-box */
      .menu-box{
            -webkit-display:flex;
            -ms-display:flex; display:flex; flex-direction: column; height:100vh}
      .menu-box .img{flex:1;position:relative; padding-top:60%;}
      .menu-box .img img{
            position: absolute; top:50%; left:50%; min-width:100%; min-height:100%; width:auto; height:auto;
            -webkit-transform:translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
            -o-transform:translate(-50%, -50%);
            -moz-transform:translate(-50%, -50%);
            object-fit:cover;
            transform: translate(-50%, -50%);
            z-index:10
            
      }/* object-fit:cover; IE object-fit 호환이 안됨 */

      .menu-box .desc{position:relative; flex:2; padding:5rem 2rem;}
      .menu-box .tit{position:relative; font-size:3rem; font-weight:bold;}
      .menu-box .tit.best::after{content:'BEST'; position:absolute; top:50%; right:-80px; padding:2px 6px; background:firebrick; border-radius:4px; font-size:.5em; color:#fff; transform:translateY(-50%);}
      .menu-box .lang{font-size:2rem; font-weight:bold; color:#666;}
      .menu-box .marterial-info{margin-top:.5rem; color:#9d3f0a;}
      .menu-box .price-info{margin:5rem 0 20rem; padding:3rem 0; border-top:1px solid #bbb; font-size:3rem; font-weight:bold;}
      .menu-box .price-info .unit{font-size:.5em;}
      .menu-box .note{position:absolute; bottom:2rem; font-size: 10px; color: rgb(126, 125, 125);}


      @media only screen and (min-width:769px){
      body{margin:0; font-size:16px; overflow:hidden}
      /* menu-box */
      .menu-box{display:flex; flex-direction: row;}
      .menu-box .img{flex:2;}
      .menu-box .desc{flex:1; padding:20rem 2rem;}
            
      }
      </style>
</head>
<body>
      <!-- https://velog.io/@kansun12/HTML3 -->
      <article class="menu-box">
            <div class="img">
                  <img src="./bibimbap.jpg" alt="" loading="lazy">
                  <!-- 이미지 지연로딩 -->
            </div>
            <div class="desc">
                  <div class="menu"><span class="tit best">비빔밥</span></div>
                  <div class="lang">
                        <span class="en">Bibimbap</span> / <span class="ja">ビビンバ</span> / <span class="zh">拌饭</span>
                  </div>
                  <div class="marterial-info">소고기(호주산), 고춧가루(중국산), 고추장(중국산), 콩나물(국산), 시금치(국내산)</div>
                  <div class="price-info">
                        <span>10,000</span>
                        <span class="unit">원</span><!-- 가격데이터 -->
                  </div>
                  <p class="note">*본 이미지는 실제 상품과 다를 수 있습니다</p>
            </div>
      </article>
</body>
</html>