<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI build-01 - tab</title>
    <script src="https://kit.fontawesome.com/30836814ad.js" crossorigin="anonymous"></script>
    <style>
        html{font-size:62.5%;}
        body{font-size:16px; margin:0; padding:0;}
        ul{margin:0; padding:0;}
        a{text-decoration:none;}
        .a11y{position:absolute; width:1px; height:1px; font-size:1px; overflow:hidden; opacity:0;}/*레진정찬명*/
        
        .wrap{position:relative; width:100vw; height:100vh;}
        header{position:absolute; bottom:0; left:0;  right:0; height:8rem; background:#fff;}
        nav{display:flex; justify-content:center; align-items:center; height:100%;} /*세로로 가운데 정렬하려면 세로값이 있어야 함*/
        .tabs{display:flex; width:100%; margin:1rem; list-style:none;}
        .tab{flex:1 1 25%;}
        .tab_btn{display:block; padding:1rem; }
        .tab_btn span{font-size:1.4rem;}
        .tab_container{width:100vw; height:100vh}
        .tab_conts.active{display:block;}
        .tab_conts{display:none; height:100%; padding:1rem;}
    </style>
</head>
<body>
    <!-- 
        ### 방법1. 탭으로만 이동할 때
        탭1 > 탭2 > 탭3 > 탭4 > 컨텐츠
        
        tabindex = -1 은 최대한 안쓰는게 좋음

        role="tablist" aria-labelledby="탭제목"
            - wrap이 있다면 role="none"<< 상위에 wrap이 있다면 하위에 있는 ul요소는 role="none" 이라는 건가?
            - role="tab"
                aria-selected="true||false"
                aria-controls="콘텐츠 아이디"
        
        role="tabpanel" || select된 거 외에 display:none이라서 안읽어 줌
        aria-labelledby="버튼아이디 or 버튼랩아이디"
        id="컨텐츠아이디"
        
        ### 방법2. 방향키로 이동을 추가할 때
        탭1 > 방향키로 탭이동 > 원하는 곳에서 tab키보드시 컨텐츠로 이동
        (주의 좌우 키보드는 되지만 세로키보드는 이동이 된다는걸 알려줘야 함. role="tablist" aria-orientation="vertical")
     -->
    <div class="wrap">
        <header>
            <nav>
                <h2 id="tabTit" class="a11y">글로벌 네비게이션 탭</h2>
                <ul class="tabs" role="tablist" aria-labelledby="tabTit">
                    <li class="tab active" role="presentation">
                        <a id="tab1" href="" class="tab_btn" role="tab" aria-selected="true" aria-controll="tabCont1">
                            <i class="fa-solid fa-house"></i> <span>Home</span>
                        </a>
                    </li>
                    <li class="tab" role="presentation">
                        <a id="tab2" href="" class="tab_btn" role="tab" aria-selected="false" aria-controll="tabCont2">
                            <i class="fa-solid fa-heart"></i> <span>Home</span>
                        </a>
                    </li>
                    <li class="tab" role="presentation">
                        <a id="tab3" href="" class="tab_btn" role="tab" aria-selected="false" aria-controll="tabCont3">
                            <i class="fa-solid fa-magnifying-glass"></i> <span>Home</span>
                        </a>
                    </li>
                    <li class="tab" role="presentation">
                        <a id="tab4" href="" class="tab_btn" role="tab" aria-selected="false" aria-controll="tabCont4">
                            <i class="fa-solid fa-user"></i> <span>Home</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="tab_container">
            <section id="tabCont1" class="tab_conts active" role="tabpanel" aria-labelledby="tab1" style="background-color:darkblue;">
                <h2 class="cont_tit">tab content 01</h2>
            </section>
            <section id="tabCont2" class="tab_conts" role="tabpanel" aria-labelledby="tab2" style="background-color:darkolivegreen;">
                <h2 class="cont_tit">tab content 02</h2>
            </section>
            <section id="tabCont3" class="tab_conts" role="tabpanel" aria-labelledby="tab3" style="background-color:darkcyan;">
                <h2 class="cont_tit">tab content 03</h2>
            </section>
            <section id="tabCont4" class="tab_conts" role="tabpanel" aria-labelledby="tab4" style="background-color:darkmagenta;">
                <h2 class="cont_tit">tab content 04</h2>
            </section>
        </div>
    </div>
    
    <script>
    // 탭의 기본 상태 - 첫번째 탭컨텐츠를 보여준다.
    // 탭 노출 조건 - n번째 탭을 눌렀는지에 맞춰 n번쨰 탭 컨텐츠를 보여준다.
    // 탭 비노출 조건 - 선택하지 않은 탭들은 비노출
    // 탭의 상태에 따른 변화 - 내가 누른 탭에만 탭제목(text)이 노출 되고, 탭 사이즈도 유동적으로 바뀜
(function(){
// val
    let idx = null; // 몇번째 인지 받아오기
    const tab = []; // 탭을 넣을 배열 생성
    const tabCon = []; // 탭컨텐츠를 넣을 배열 생성
    const tabList = document.querySelectorAll('.tab'); // 탭들 셀렉
    const tabConList = document.querySelectorAll('.tab_conts'); // 탭컨텐츠들 셀렉

    for(let i = 0; i < tabList.length; i++){ // 반복문을 돌면서 배열에 하나씩 담음
        tab[i] = tabList[i]
    }

// func
    function tabOn(i){ // 탭을 보여줄 함수
        for(let i = 0; i < tabConList.length; i++){
            tanCon[i] = tabConList[i];
            !(tab[i]).classList.remove('active');
            !(tabCont[i]).classList.remove('active');
        }
        
        tab[i].classList.add('active');
        tabCon[i].classList.add('active');
    }

// event
for(let i = 0; i < tabList.length; i++){
    tab[i].addEventListener('click', function(){
        tabOn(i);
    })
}
    
})();
    
    </script>
</body>
</html>