<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animation 2022.07.26</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        *{margin:0; padding:0; box-sizing:border-box; font-family:monospace;}
        html, body{height:100%;}
        body{display:flex; justify-content:center; align-items:center; min-height:100vh; background:#333;}
        h2{font-family: 'Anton', sans-serif; font-size:4rem; letter-spacing:3px; background:url('triangles-1430105__480.webp'); -webkit-background-clip:text; background-clip:text; color:transparent; animation:flow 5s linear infinite;}
        @keyframes flow{
            from{
                background-position:0 0%
            }
            to{
                background-position:100% 50%
            }
        }
    </style>
</head>
<body>
    <h2>TEXT ANIMATION</h2>
</body>
</html>