<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
      <meta http-equiv="Cache-Control" content="no-cache">
      <meta http-equiv="Pragma" content="no-cache"><!-- https://webclub.tistory.com/354 -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <link rel="canonical" href=""><!-- https://growthacking.kr/%EC%BA%90%EB%85%B8%EB%8B%88%EC%BB%AC-%ED%83%9C%EA%B7%B8-canonical-tag%EB%A1%9C-%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EC%B5%9C%EC%A0%81%ED%99%94%ED%95%98%EA%B8%B0/ -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no">
      <!-- https://dev-hyun.tistory.com/186 -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="콘텐츠 페이지의 제목(사이트의 이름과 같지 않아도 됨)">
      <meta property="og:image" content="페이지 공유시 보여질 이미지">
      <meta property="og:url" content="페이지url">
      <meta property="og:description" content="콘텐츠의설명">
      <meta property="og:site_name" content="사이트 이름"> 
      <link rel="preload" as="font" type="font/woff2" href="/fonts/SpoqaHanSansNeo-Regular.woff2" crossorigin><!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/preload -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="favicon.ico">
      
      <title>menu_test_2</title>
      
      <style>
      /* common */
      *{box-sizing:border-box;}
      html{font-size:62.5%; height:100%;}
      body{margin:0; font-size:14px; overflow-y:scroll;background:#ddd}
      img{max-width:100%; height:auto;}
      .a11y-b{overflow:hidden; position:absolute; top:0; right:0; bottom:0; left:0; border:0; width:1px; height:1px; color:transparent; clip:rect(1,1,1,1); clip-path:inset(-50%)}
      .inner{max-width:1920px; margin:0 auto;}
      /* menu-box */
      .menu-box{position:relative; -webkit-display:flex;
            -ms-display:flex; display:flex; flex-direction: column; min-height:100vh}
      .menu-box .img{flex:1; position:relative; height:0; margin:0; padding-top:131.794871%;}
      .menu-box .img img{
            position: absolute; top:50%; left:50%; min-width:100%; min-height:100%; width:auto; height:auto;
            -webkit-transform:translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
            -o-transform:translate(-50%, -50%);
            -moz-transform:translate(-50%, -50%);
            object-fit:cover;
            transform: translate(-50%, -50%);
            z-index:10
            
      }/* object-fit:cover; IE object-fit 호환이 안됨 */

      .menu-box .desc{position:relative; flex:2; padding:5rem 2rem; background:#fff;}
      .menu-box .tit{font-size:3rem; font-weight:bold;}
      
      /* badge module */
      .badge{position:relative; top:-6px; margin-left:6px; padding:2px 6px; border-radius:4px; font-size:.5em; color:#fff; transform:translateY(-50%);}
      .badge.best{background:firebrick;}
      
      .menu-box .lang{font-size:2rem; font-weight:bold; color:#666;}
      .menu-box .marterial-info{margin-top:.5rem; color:#9d3f0a;}
      .menu-box .price-info{position:relative; margin-top:5rem; padding:3rem 0; border-top:1px solid #bbb; font-size:3rem; font-weight:bold;}
      .menu-box .price-info .unit{margin-left:-11px; font-size:.5em;}
      .menu-box .prec{order:3; padding:2rem; background:#fff; margin:0; font-size: 10px;
    color: rgb(126, 125, 125);}

    .material-info, .material-info dd{margin:0;}

      @media only screen and (min-width:769px){
      body{margin:0; font-size:16px; overflow:hidden}
      /* menu-box */
      .menu-box{display:flex; flex-direction: row;}
      .menu-box .img{flex:2; height:auto; padding-top:0;}
      .menu-box .desc{flex:1; padding:20rem 2rem;}
      .menu-box .prec{position: absolute; left:64.5%; bottom:0; z-index: 1;}
            
      }
      </style>
</head>
<body>
      <div class="inner">
            <div class="menu-box">
                  <div class="img">
                        <img src="./bibimbap.jpg" alt="비빔밥">
                  </div>
                  <p class="prec">* 본 이미지는 실제 상품과 다를 수 있습니다.</p>
                  <div class="desc">
                        <h1 class="tit">비빔밥<span class="badge best">BEST</span></h1>
                        <div class="lang">
                              <span class="">Bibimbap</span> / <span class="">ビビンバ</span> / <span class="">拌饭</span>
                        </div>
                        <dl class="material-info">
                              <dt class="a11y-b">재료(원산지):</dt>
                              <dd>소고기(호주산),고춧가루(중국산),고추장(중국산),콩나물(국내산),시금치(국내산)</dd>
                        </dl>                           
                        <div class="price-info">
                              <span class="a11y-b">금액</span><span>10,000</span>
                              <span class="unit">원</span>
                        </div>
                  </div>
            </div>
      </div>
</body>
</html>